{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FoodStation;Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "OSGnfaoseirj845e5rUIat4earihgjf84qeyth",
    "Issuer": "FoodStation Users",
    "Audience": "FoodStation App",
    "ExpiryIn": 6000

  }
}
